{
  "name": "cafe-management-microservices",
  "version": "1.0.0",
  "description": "Cafe Management System - Microservices Backend",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "build": "docker-compose build",
    "status": "docker-compose ps",
    "clean": "docker-compose down -v",
    "install:all": "cd microservices && bash -c 'for d in */; do cd $d && echo \"Installing $d\" && npm install && cd ..; done'",
    "test": "cd microservices && bash -c 'for d in */; do cd $d && echo \"Testing $d\" && npm test && cd ..; done'",
    "lint": "cd microservices && bash -c 'for d in */; do cd $d && echo \"Linting $d\" && npm run lint && cd ..; done'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
